5.4.2f2:2.3.0.0
StandaloneWindows
D:/Program Files/Unity 5.0.1/Editor/Data/Managed/UnityEngine.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Program Files/Unity 5.0.1/Editor/Data/Managed/UnityEditor.dll
D:\Program Files\Unity 5.0.1\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.iOS.Extensions.Common.dll
D:\Program Files\Unity 5.0.1\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
D:/Program Files/Unity 5.0.1/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
D:/Program Files/Unity 5.0.1/Editor/Data/Managed/UnityEditor.Graphs.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.AppleTV.Extensions.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
D:/Program Files/Unity 5.0.1/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/2015/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll